<html>
    <head>
        <title>Trindade Studio</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="sortcut icon" href="assets/AAA.png" type="image/x-icon" />;
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1.0">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="assets/AAA.png"></div><!--Logo-->
                <div class="menu">
                    <a href="#">Início</a>
                    <a href="#">Novidades</a>
                    <a href="#">Sobre nós</a>
                    <a href="#">Portifólio</a>
                    <a href="#">Contato</a>
                </div><!--menu-->
            </div><!--center-->
        </header>
    </body>
</html>